SOURCES += \
    $$PWD/archetypedatabase.cpp \
    $$PWD/component.cpp \
    $$PWD/componentmodel.cpp \
    $$PWD/componentselection.cpp \
    $$PWD/composite.cpp \
    $$PWD/compositehandle.cpp \
    $$PWD/handlesystem.cpp \
    $$PWD/objectfactory.cpp \
    $$PWD/worlddatabase.cpp

HEADERS += \
    $$PWD/archetypedatabase.h \
    $$PWD/component.h \
    $$PWD/componentmodel.h \
    $$PWD/componentselection.h \
    $$PWD/composite.h \
    $$PWD/compositehandle.h \
    $$PWD/enginecomponent.h \
    $$PWD/handlesystem.h \
    $$PWD/idatamodel.h \
    $$PWD/objectfactory.h \
    $$PWD/worlddatabase.h
